{
  "name": "node-argon2",
  "version": "0.0.1",
  "description": "Wrapper of the Password Hashing Competition winner Argon2",
  "main": "example.js",
  "scripts": {
    "install": "cmake-js compile",
    "build": "cmake-js build",
    "start": "node example.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelMarks/node-argon2.git"
  },
  "keywords": [
    "cryptography",
    "hashing",
    "hash",
    "crypto",
    "sha",
    "sha3",
    "md5",
    "sha1",
    "argon",
    "argon2",
    "phc",
    "password",
    "salt"
  ],
  "author": "Samuel Marks <samuelmarks@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelMarks/node-argon2/issues"
  },
  "homepage": "https://github.com/SamuelMarks/node-argon2#readme"
}
